<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bao="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bao:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="提示"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        bao:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        bao:layout_constraintEnd_toEndOf="parent"
        bao:layout_constraintStart_toStartOf="parent"
        bao:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:textColor="#666666"
        android:textSize="14sp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="确定"
        android:textColor="#68c81c"
        android:textSize="14sp"
        bao:layout_constraintBottom_toBottomOf="@+id/tv_cancel"
        bao:layout_constraintEnd_toStartOf="@+id/tv_cancel"
        bao:layout_constraintTop_toTopOf="@+id/tv_cancel"
        bao:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bao:layout_constraintBottom_toBottomOf="parent"
        bao:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="取消"
        android:textColor="#68c81c"
        android:textSize="14sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
