//在这里引用config.gradle
apply from:"config.gradle"


buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        //避免butterKnife在library中使用出现id冲突
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

