//在这里引用config.gradle
apply from:"config.gradle"

buildscript {
    
    ext {
        agp_version = '7.1.0-alpha03'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.android.tools.build:gradle:7.1.3'

        //此添加是为了JitPack发布开源库时附加文档和源码
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //避免butterKnife在library中使用出现id冲突
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

